================================================================================
SHELL SCRIPTING LEARNING REPOSITORY - ORGANIZATION GUIDE
================================================================================

FOLDER STRUCTURE:
================================================================================

01_Basics/
  ├── hello.sh           ► Simple echo output
  ├── hello2.sh          ► Variables and string operations  
  └── break_cont.sh      ► Loop control (break, continue)

02_Control_Flow/
  ├── while_loop.sh      ► While loop with counter
  ├── fact_for_loop.sh   ► For loop with factorial calculation
  └── menu_dri_calculator.sh  ► Case statements (menu selection)

03_Data_Processing/
  ├── findWord.sh        ► Text search with grep
  ├── item_counter.sh    ► File statistics (wc command)
  ├── json_pretty.sh     ► JSON formatting
  └── replace_string.sh  ► Find and replace in files

04_String_Operations/
  ├── Palindrome.sh      ► String reversal and comparison
  ├── reverse.sh         ► Number reversal algorithm
  └── inti_acce_disp.sh  ► Array operations

05_System_Admin/
  ├── monitor_memory.sh  ► Process monitoring (ps, awk)
  ├── port_check.sh      ► Network port checking
  ├── disk_arert.sh      ► Disk space monitoring
  ├── find_large_files.sh ► Large file discovery
  ├── user_disk_report.sh ► User disk usage report
  └── dir_backup.sh      ► Directory backup with tar

06_Utilities/
  ├── calculator.sh      ► Arithmetic operations
  ├── largest_num.sh     ► Number comparison
  ├── sum_all_num.sh     ► Digit sum algorithm
  ├── odd_even.sh        ► Number classification
  ├── timestamp_logger.sh ► Logging with timestamps
  ├── todo_cli.sh        ► Simple task manager
  └── download_with_retry.sh ► Resilient downloads

07_Advanced/
  └── dd.sh              ► Matrix operations and arrays

================================================================================
HOW TO USE THIS REPOSITORY
================================================================================

FOR BEGINNERS:
1. Start with 01_Basics/ and run each script
2. Understand the commented sections in each file
3. Modify scripts and test your changes
4. Progress through folders in numerical order

FOR LEARNING SPECIFIC CONCEPTS:
  Variables & Echo          → 01_Basics/
  Conditionals & Loops      → 02_Control_Flow/, 06_Utilities/
  String Operations         → 04_String_Operations/
  File Processing           → 03_Data_Processing/
  System Commands           → 05_System_Admin/
  Advanced Algorithms       → 07_Advanced/

FOR INSTRUCTORS SHARING WITH JUNIORS:
1. Start with README.md for overview
2. Have them run scripts in order
3. Emphasize the comment sections - they contain learning points
4. Have them modify and experiment
5. Use "TRY THIS" suggestions at end of each script

================================================================================
KEY LEARNING PATH
================================================================================

Week 1: Fundamentals
  hello.sh               - Your first script
  hello2.sh             - Variables and output
  while_loop.sh         - Loop basics
  fact_for_loop.sh      - For loops and arithmetic

Week 2: Control & Logic
  calculator.sh         - Arithmetic operations
  odd_even.sh           - Conditionals and modulo
  largest_num.sh        - Comparison operators
  break_cont.sh         - Loop control

Week 3: Strings & Patterns
  Palindrome.sh         - String reversal
  reverse.sh            - Number algorithms
  findWord.sh           - Text search (grep)
  inti_acce_disp.sh     - Arrays

Week 4: File & System Work
  item_counter.sh       - File statistics (wc)
  monitor_memory.sh     - System commands (ps)
  disk_arert.sh         - Monitoring
  dir_backup.sh         - Backup operations

Week 5: Advanced Topics
  menu_dri_calculator.sh - Case statements
  json_pretty.sh        - Data formatting
  download_with_retry.sh - Error handling
  dd.sh                 - Complex algorithms

================================================================================
RUNNING SCRIPTS
================================================================================

Make executable:
  chmod +x script_name.sh

Run the script:
  ./script_name.sh

Run with bash:
  bash script_name.sh

Run with arguments:
  ./script_name.sh arg1 arg2

Debug/trace execution:
  bash -x script_name.sh

Check syntax without running:
  bash -n script_name.sh

================================================================================
COMMENT STRUCTURE IN EACH FILE
================================================================================

Every script contains:

1. HEADER (purpose, difficulty, usage)
   - What the script does
   - Learning objectives
   - How to run it
   - Expected output/examples

2. CODE with inline comments
   - Explains what each section does
   - Points out important syntax

3. DETAILED EXPLANATIONS section
   - In-depth explanation of concepts
   - Examples and variations
   - Common patterns
   - Pitfalls to avoid

4. TRY THIS section
   - Suggested modifications
   - Challenges to test understanding
   - Extensions to the script

================================================================================
KEYBOARD SHORTCUTS & TIPS
================================================================================

Stop running script:       Ctrl+C
Clear terminal:           clear
Go back in history:       Up arrow
Search history:           Ctrl+R
Suspend script:           Ctrl+Z
Run in background:        command &
List background jobs:     jobs
Resume background job:    fg

Useful commands:
  man bash               - Bash manual
  history                - See command history
  echo $?                - Last command exit code
  ps aux                 - All processes
  top                    - Process monitor
  grep                   - Search text
  find                   - Search files
  sed                    - Stream editor

================================================================================
COMMON ERRORS & SOLUTIONS
================================================================================

"Permission denied"
  → Fix: chmod +x script.sh

"command not found"
  → Fix: Use ./script.sh or bash script.sh

"Unexpected EOF"
  → Fix: Check for matching if/fi, do/done, {/}

"[: missing ]"
  → Fix: Check [ condition ] syntax, quote variables

"syntax error: unexpected end of file"
  → Fix: Check for unmatched brackets, quotes, or loops

Variable not expanding
  → Fix: Use double quotes: "$variable" not '$variable'

================================================================================
BEST PRACTICES TO TEACH
================================================================================

✓ Always start with #!/bin/bash
✓ Use meaningful variable names
✓ Quote all variables: "$var" not $var
✓ Check if files exist before using them
✓ Add comments explaining logic
✓ Validate user input
✓ Use functions for repeated code
✓ Test with different inputs
✓ Handle errors gracefully
✓ Make scripts portable (avoid Windows paths)

================================================================================
VERSION: 1.0
LAST UPDATED: 2026-06-04
FOR: Shell Scripting Learners & Juniors

